# Application Configuration

spring.application.name=todosimple
spring.output.ansi.enabled=ALWAYS
server.port=8081


#Database Configuration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todosimple
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
